nav
  height: 50px
  background-color: #212121

.hamburger
  display: none

.menu
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  padding: 13px 70px
  list-style-type: none
  margin: 0

.menu_link
  color: #ffffff
  font-size: 15px
  font-weight: 300
  &:hover
    color: $blue-color
    text-decoration: none

.menu_item
  border-right: 2px dotted black
  padding-right: 28px
  &:last-child
    border-right: none

.nav-bar
  position: relative

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  padding-top: 16px
  z-index: 1

.subheader_official
  opacity: 0.5
  color: #ffffff
  font-size: 13px
  font-weight: 400
  margin-top: 6px

.subheader_logo
  max-width: 100%

.subheader_call
  color: #ffffff
  font-size: 12px
  font-weight: 300

.subheader_phone
  color: #ffffff
  font-size: 20px
  font-weight: 400
  text-transform: none
  line-height: 30px
  &:hover
    color: $blue-color
    text-decoration: none

.subheader_btn
  width: 172px
  height: 46px
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.12)
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 4px
  background-image: -webkit-gradient(linear, left bottom, left top, from(#1eacc7), to(#4ce2ff))
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  color: #ffffff
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  @include btn_hover
  

.promo
  min-height: 800px
  background: url("../images/main-bg.png") center (center / cover) no-repeat
  padding: 150px 0 135px 0

.promo-header
  margin: 0
  color: #ffffff
  font-size: 60px
  font-weight: 700
  text-transform: uppercase
  line-height: 60px
  text-align: center

.promo-subheader
  margin: 0
  margin-top: 23px
  color: #ffffff
  font-size: 36px
  font-weight: 400
  line-height: 36px
  text-align: center

.promo-descr
  padding-top: 23px
  color: #ffffff
  font-size: 18px
  font-weight: 400
  line-height: 24px
  text-align: center

  

.promo-btn
  display: block
  margin: 118px auto 0 auto
  width: 259px
  height: 63px
  -webkit-box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
  box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 4px
  background-image: -webkit-gradient(linear, left bottom, left top, from(#1eacc7), to(#4ce2ff))
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
  text-align: center
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  color: #ffffff
  font-size: 18px
  font-weight: 400
  line-height: 28px
  text-transform: uppercase
  @include btn_hover
  
  

.advant
  position: relative
  height: 1000px
  text-align: center

.label
  width: 112px
  height: 24px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  margin-top: 71px

.title
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  margin-top: 28px

.advant-items
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  margin-top: 20px

.advant-subheader
  margin-top: 10px
  width: 342px
  color: #1eacc7
  font-size: 17px
  font-weight: 400
  text-align: justify

.advant-descr
  color: #202020
  font-size: 15px
  font-weight: 300
  line-height: 21px

.advant-logo
  margin-top: 15px
  margin-left: 27px

.subtitle
  margin-top: 19px
  color: #222222
  font-size: 17px
  font-weight: 400

.mobile
  min-width: 864px
  text-align: center
  padding-bottom: 79px
  background: url("../images/mobile-main-img.png") center (center / cover) no-repeat
  .row
    margin-top: 32px
  &-item
    position: relative
    text-align: center
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 91px
    &_1
        background: url("../images/mobile_screens/mobile-screen1.png") center (center / cover) no-repeat
    &_2
        background: url("../images/mobile_screens/mobile-screen2.png") center (center / cover) no-repeat
    &_3
        background: url("../images/mobile_screens/mobile-screen3.png") center (center / cover) no-repeat
    &_4
        background: url("../images/mobile_screens/mobile-screen4.png") center (center / cover) no-repeat
    &_5
        background: url("../images/mobile_screens/mobile-screen5.png") center (center / cover) no-repeat
    &_6
        background: url("../images/mobile_screens/mobile-screen6.png") center (center / cover) no-repeat
    &_subtitle
      color: #ffffff
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-transform: uppercase
    &_plus
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      cursor: pointer
    &_icon  
      &:hover
        border: solid 1px $red-color
        border-radius: 100%
        transition: 0.3s


.car
  height: 896px
  position: relative
  &-header
    height: 500px
    background-color: #070716
    text-align: center
    &_btn
      margin-top: 65px
      width: 112px
      height: 24px
      background-color: #ffffff
      color: #070716
      font-size: 11px
      font-weight: 400
      text-transform: uppercase
    &_title
      margin-top: 40px
      color: #ffffff
      font-size: 38px
      font-weight: 700
      line-height: 48px
      text-transform: uppercase
    &_descr
      margin-top: 19px
      color: #ffffff
      font-size: 17px
      font-weight: 400
      line-height: 21px
    &_img
      display: block
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: 150px

.car-subheader
  height: 397px
  background: url("../images/mobile-main-img.png") center (center / cover) no-repeat
  text-align: center
  &_descr
    padding-top: 213px
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px


.require
  text-align: center
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0 
    text-align: left
    &_nmb
      margin-bottom: 0px
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px  
    li 
      position: relative
      color: #222222
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ""
        position: absolute
        display: block
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url("../icons/require/blue.png") center (center / cover) no-repeat
      &_descr
        color: #1ca8c3
        font-size: 22px
        font-weight: 400

.warning
  .require_title
    color: $red-color
  .require_list
    li
      &:before
        background: url("../icons/require/red.png") center (center / cover) no-repeat

.world
  height: 715px
  background: url("../images/world.png") center (center / cover) no-repeat
  text-align: center
  &-button
    margin-top: 49px
    width: 76px
    height: 24px
    background-color: #ffffff
    color: #070716
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
  &-header
    margin-top: 32px
    color: #ffffff
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
  &-subheader
    margin-top: 20px
    color: #ffffff
    font-size: 17px
    font-weight: 200
  &-descr
    margin-top: 430px
    display: block
    color: #1fbad6
    font-family: Roboto
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    outline: none
    &:hover
      color: #ffffff
      text-decoration: none

.footer 
  display: flex

  &_icons
    display: flex
    margin-top: 50px
    margin-left: 23px
    &_items
      position: relative
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      margin: 0 9px 0 0
      img
        background-color: #ffffff
        position: absolute
        left: 50%
        top: 7px
        transform: translateX(-50%)
        border-radius: 30%
        &:hover
          background-color: #ffffffa1

.footers
  margin: 0 auto
  text-align: center
  .foot
    margin-left: 130px
    &_text
      margin-left: 33px
    &_line
      display: block
      width: 299px
      height: 4px
      background-color: #1fbad6
      margin-bottom: 23px


.foot_link1
  a 
    color: #070716
    font-size: 15px
    font-weight: 300
    text-transform: uppercase
    padding: 0 46px 0 0

.foot_link2
  a 
    color: #999999
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    padding: 0 21px 0 0
    margin-top: 16px

.text_header_lang
  color: #1fbad6
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  padding-top: 19px
  padding: 19px 0 39px 0 
  &:hover
    color: black

.logo 
  display: flex
  margin-right: 23px
  margin-top: 50px

.footer_black
  margin-top: 39px
  height: 8px
  background-color: #070716

.xs-visible
  display: none
.car_xs_visible
  display: none
.car-no_visible
  display: none

